<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity Web Player | WebWeek</title>
    <script type='text/javascript' src='https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js'></script>
    <script type="text/javascript">
        <!--
        var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
        if (document.location.protocol == 'https:')
            unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
        document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
        -->
    </script>
    <script type="text/javascript">
        <!--
        var config = {
            width: 1920,
            height: 1080,
            params: {
                enableDebugging: "0"
            }
        };
        var u = new UnityObject2(config);
        jQuery(function () {
            var $missingScreen = jQuery("#unityPlayer").find(".missing");
            var $brokenScreen = jQuery("#unityPlayer").find(".broken");
            $missingScreen.hide();
            $brokenScreen.hide();
            u.observeProgress(function (progress) {
                switch (progress.pluginStatus) {
                case "broken":
                    $brokenScreen.find("a").click(function (e) {
                        e.stopPropagation();
                        e.preventDefault();
                        u.installPlugin();
                        return false;
                    });
                    $brokenScreen.show();
                    break;
                case "missing":
                    $missingScreen.find("a").click(function (e) {
                        e.stopPropagation();
                        e.preventDefault();
                        u.installPlugin();
                        return false;
                    });
                    $missingScreen.show();
                    break;
                case "installed":
                    $missingScreen.remove();
                    break;
                case "first":
                    break;
                }
            });
            u.initPlugin(jQuery("#unityPlayer")[0], "ExternalCall_test.unity3d");
        });
        -->
    </script>

    <style type="text/css">
        
        /*----------------Body-------------------*/
        
        body {
            font-family: 'Open Sans', sans-serif;
            background: pink;
            color: black;
            text-align: center;
             margin: 0 auto;
        }
        
        a {
         text-decoration: none;
         color: #272527;
        }
        a:link,
        a:visited {
            color: #000;
        }
        
        a:active,
        a:hover {
            color: #666;
        }
        
        h1 {
          font-size: 2em;  
        }
         /*----------------Header-------------------*/
        
        .nav-header {
            width: 100%;
            text-align: center;
            margin: 0 auto 1.5em auto;
        }
        
        .nav-header li {
            display: inline-block;
            margin: 0 3em;
            position: relative;
        }
        
        .nav-side-user {
            width: 10%;
            margin: 1% 85%;
        }
        
        .nav-side-user img.bag {
            width: 12%;
            margin: auto 1em;
        }
        /*----------------Player-------------------*/
        
        div.content {
            margin: auto;
            width: 1920px;
        }
        
        div#unityPlayer {
            cursor: default;
            height: 1080px;
            width: 1920px;
        }
        /*--------------Player-Issues---------------------*/
        
        div.broken,
        div.missing {
            margin: auto;
            position: relative;
            top: 50%;
            width: 193px;
        }
        
        div.broken a,
        div.missing a {
            height: 63px;
            position: relative;
            top: -31px;
        }
        
        div.broken img,
        div.missing img {
            border-width: 0px;
        }
        
        div.broken {
            display: none;
        }
       
        /*------------FOOTER-----------------------*/
        
        .social-networks {
            text-align: center;
            margin: 58px auto 1em auto;
        }
        
        .social-networks img {
            width: 2%;
            padding: 0 1.5em;
        }
        
        .nav-footer {
            width: 100%;
            text-align: center;
        }
        
        .nav-footer li {
            display: inline-block;
            padding: 0 0.8em;
            text-transform: uppercase;
        }
        
        .nav-footer li a {
            font-weight: 700;
            font-size: 0.5em;
        }
        
        .newsletter {
            margin: 2em auto 4em;
            width: 100%;
        }
        
        .newsletter input.newsletter-login {
            width: 20%;
            display: block;
            margin: 0 auto;
            padding: 1.4em 0;
            border: 1px solid black;
            border-radius: 3px;
            background: #fffeff;
            color: #9b999b;
            font-size: 0.8em;
        }
        
        p.footer {
            font-size: x-small;
        }
        /*-----------------------------------*/
    </style>
</head>

<body>

    <header>
        <div class="nav-side-user">
            <span class="login"><a href="connexion.html">S'identifier</a></span>
            <img class="bag" src="img-layout/panier.png" alt="bag">
        </div>
        <nav class="nav-header">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Pimp Your Ride</a></li>
                <li><a href="">Nos Designs</a></li>
                <li><a href="">Nos Accessoires</a></li>
            </ul>
        </nav>

    </header>
    <h1>PIMP YOUR RIDE</h1>

    <div class="content">
        <div id="unityPlayer">
            <div class="missing">
                <a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
                    <img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
                </a>
            </div>
            <div class="broken">
                <a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now! Restart your browser after install.">
                    <img alt="Unity Web Player. Install now! Restart your browser after install." src="http://webplayer.unity3d.com/installation/getunityrestart.png" width="193" height="63" />
                </a>
            </div>
        </div>
    </div>


    <footer>
        <p class="footer">&laquo; created with <a href="http://unity3d.com/unity/" title="Go to unity3d.com">Unity</a> &raquo;</p>
        <div class="social-networks">
            <img src="img-layout/logo-facebook.png" alt="facebook">
            <img src="img-layout/logo-insta.png" alt="insta">
            <img src="img-layout/logo-twitter.png" alt="twitter">
        </div>

        <nav class="nav-footer">
            <li><a href="">faq</a></li>
            <li><a href="">mentions légales</a></li>
            <li><a href="">contact</a></li>
            <li><a href="">à propos</a></li>
        </nav>

        <div class="newsletter">
            <form action="post">
                <input class="newsletter-login" type="text" placeholder="Inscrivez-vous à la Newsletter !" id="newsletter">
            </form>
        </div>

    </footer>
    <script>
        $.ajax({
            type: "POST",
            url: '/send_JSON.php',
            data: {
                data : JSON.stringify({color:'rouge'})
            }
        });
    </script>
</body>

</html>